# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SecurimportApps' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'MobikulFBSignI'
  pod 'Firebase/Auth', :inhibit_warnings => true
  pod 'GoogleSignIn’, :inhibit_warnings => true
  pod 'Alamofire', '~> 4.4', :inhibit_warnings => true
  pod 'SwiftyJSON', :inhibit_warnings => true
  pod 'Kingfisher', '~> 4.0', :inhibit_warnings => true
  pod 'IQKeyboardManagerSwift', :inhibit_warnings => true
  pod 'SVProgressHUD', :inhibit_warnings => true
  pod 'HCSStarRatingView', '~> 1.5', :inhibit_warnings => true
  pod 'ActionSheetPicker-3.0', '~> 2.2.0', :inhibit_warnings => true
  pod 'Whisper', :inhibit_warnings => true
  pod 'Toaster', :inhibit_warnings => true
  pod "TTGSnackbar", :inhibit_warnings => true
  pod 'Firebase/Core', :inhibit_warnings => true
  pod 'Firebase/Messaging', :inhibit_warnings => true
  pod 'ReachabilitySwift', :inhibit_warnings => true
   pod 'RealmSwift’, :inhibit_warnings => true
  pod 'PermissionScope', :inhibit_warnings => true
  pod 'SwiftMessages’, :inhibit_warnings => true
   pod 'SwiftLint', :inhibit_warnings => true
  pod "Firebase/Core"
  pod "Firebase/Messaging"
  pod "Firebase/Database"
  pod "Firebase/MLVision"
  pod "Firebase/MLVisionLabelModel"
  pod "Firebase/MLVisionTextModel"
  pod 'Reusable'
pod 'FacebookShare'
  # Pods for SecurimportApps

  target 'SecurimportAppsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SecurimportAppsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
