<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="CheckoutShippingTableViewCell" customModule="Blisini_com" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-1u-QFx">
                        <rect key="frame" x="8" y="8" width="304" height="123.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-zv-eVb">
                                <rect key="frame" x="8" y="8" width="120.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-UL-g9Q">
                                <rect key="frame" x="0.0" y="34" width="304" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="siT-0y-r5Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-aU-eah">
                                <rect key="frame" x="8" y="43" width="266" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-angle-right" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-GP-wuD">
                                <rect key="frame" x="282" y="46.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="L1d-zh-AEQ"/>
                                    <constraint firstAttribute="width" constant="14" id="Nqo-qy-qhc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-Qd-Hze">
                                <rect key="frame" x="0.0" y="72" width="304" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="517-cA-RAH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69w-CA-bk7">
                                <rect key="frame" x="0.0" y="73" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hax-cI-HIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add New Address">
                                    <color key="titleColor" red="0.70196078429999997" green="0.19215686269999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddAddressClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A6t-hz-2XZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-NB-PO8">
                                <rect key="frame" x="151.5" y="73" width="1" height="50"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="M0W-fG-cBz"/>
                                    <constraint firstAttribute="height" constant="50" id="TOf-YY-QLP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-3A-qRt">
                                <rect key="frame" x="153" y="73" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pXe-TF-y4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change Address">
                                    <color key="titleColor" red="0.70196078429999997" green="0.19215686269999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeAddressClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qt4-mh-EAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ryq-GP-wuD" secondAttribute="trailing" constant="8" id="1Z3-GW-Zx0"/>
                            <constraint firstItem="PT9-NB-PO8" firstAttribute="centerX" secondItem="jh6-5p-IFG" secondAttribute="centerX" id="2H3-IX-EhC"/>
                            <constraint firstItem="HB5-aU-eah" firstAttribute="top" secondItem="fcx-UL-g9Q" secondAttribute="bottom" constant="8" id="5eR-tS-FPN"/>
                            <constraint firstItem="ft9-zv-eVb" firstAttribute="leading" secondItem="SnO-1u-QFx" secondAttribute="leading" constant="8" id="7C3-wC-tFt"/>
                            <constraint firstItem="69w-CA-bk7" firstAttribute="top" secondItem="qBi-Qd-Hze" secondAttribute="bottom" id="BLg-0l-SAq"/>
                            <constraint firstItem="Ryq-GP-wuD" firstAttribute="leading" secondItem="HB5-aU-eah" secondAttribute="trailing" constant="8" id="Fh9-T5-Shj"/>
                            <constraint firstItem="fcx-UL-g9Q" firstAttribute="top" secondItem="ft9-zv-eVb" secondAttribute="bottom" constant="8" id="Gb3-8e-61N"/>
                            <constraint firstItem="69w-CA-bk7" firstAttribute="leading" secondItem="jh6-5p-IFG" secondAttribute="leading" id="Gre-eP-7EH"/>
                            <constraint firstItem="jh6-5p-IFG" firstAttribute="trailing" secondItem="qBi-Qd-Hze" secondAttribute="trailing" id="IOP-5z-SLq"/>
                            <constraint firstItem="fcx-UL-g9Q" firstAttribute="leading" secondItem="SnO-1u-QFx" secondAttribute="leading" id="K1u-Pp-BI8"/>
                            <constraint firstItem="HB5-aU-eah" firstAttribute="leading" secondItem="SnO-1u-QFx" secondAttribute="leading" constant="8" id="Q8G-ng-bLq"/>
                            <constraint firstItem="bSL-3A-qRt" firstAttribute="trailing" secondItem="jh6-5p-IFG" secondAttribute="trailing" id="SHR-BL-XXS"/>
                            <constraint firstAttribute="trailing" secondItem="fcx-UL-g9Q" secondAttribute="trailing" id="TV1-Ob-981"/>
                            <constraint firstItem="bSL-3A-qRt" firstAttribute="top" secondItem="qBi-Qd-Hze" secondAttribute="bottom" id="aPe-iK-A0j"/>
                            <constraint firstItem="qBi-Qd-Hze" firstAttribute="leading" secondItem="SnO-1u-QFx" secondAttribute="leading" id="dNB-D0-tcG"/>
                            <constraint firstItem="bSL-3A-qRt" firstAttribute="width" secondItem="69w-CA-bk7" secondAttribute="width" id="qeA-pe-h64"/>
                            <constraint firstItem="Ryq-GP-wuD" firstAttribute="centerY" secondItem="HB5-aU-eah" secondAttribute="centerY" id="vfK-Gq-EEz"/>
                            <constraint firstItem="69w-CA-bk7" firstAttribute="width" secondItem="SnO-1u-QFx" secondAttribute="width" multiplier="0.5" constant="-1" id="wqG-6d-NCY"/>
                            <constraint firstItem="jh6-5p-IFG" firstAttribute="bottom" secondItem="69w-CA-bk7" secondAttribute="bottom" constant="0.5" id="xZY-XA-Zgu"/>
                            <constraint firstItem="ft9-zv-eVb" firstAttribute="top" secondItem="SnO-1u-QFx" secondAttribute="top" constant="8" id="yEc-nA-67H"/>
                            <constraint firstItem="qBi-Qd-Hze" firstAttribute="top" secondItem="HB5-aU-eah" secondAttribute="bottom" constant="8.5" id="yHz-ug-FyO"/>
                            <constraint firstItem="PT9-NB-PO8" firstAttribute="top" secondItem="qBi-Qd-Hze" secondAttribute="bottom" id="yzN-Jk-Rv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jh6-5p-IFG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SnO-1u-QFx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MQu-Ee-Q3j"/>
                    <constraint firstAttribute="trailing" secondItem="SnO-1u-QFx" secondAttribute="trailing" constant="8" id="d3D-pR-1NE"/>
                    <constraint firstAttribute="bottom" secondItem="SnO-1u-QFx" secondAttribute="bottom" constant="8" id="jyy-0B-4BD"/>
                    <constraint firstItem="SnO-1u-QFx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tcg-d2-Lzp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addAddressButton" destination="69w-CA-bk7" id="Hpv-X8-gVf"/>
                <outlet property="address" destination="HB5-aU-eah" id="y0G-wJ-BVb"/>
                <outlet property="changeAddressButton" destination="bSL-3A-qRt" id="dPW-58-Lcj"/>
                <outlet property="shippingAddressLabel" destination="ft9-zv-eVb" id="Nhz-rc-oJd"/>
                <outlet property="shippingView" destination="SnO-1u-QFx" id="Z3j-uy-0Kd"/>
            </connections>
            <point key="canvasLocation" x="24" y="-655.77211394302856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-angle-right" width="8" height="13"/>
    </resources>
</document>
