<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qSg-Hu-uZn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-D1-zEU">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6CT-Ib-Zxm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lyL-pA-UQK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0d-D1-zEU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Kj-H3-3F3"/>
                            <constraint firstItem="A0d-D1-zEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7y0-YM-0QL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A0d-D1-zEU" secondAttribute="bottom" id="da3-y1-HAt"/>
                            <constraint firstAttribute="trailing" secondItem="A0d-D1-zEU" secondAttribute="trailing" id="xcy-Xc-f4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEc-ac-ucc">
                        <barButtonItem key="rightBarButtonItem" image="icon-bell" id="l92-RJ-ghF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="notificationClicked:" destination="BYZ-38-t0r" id="vvx-fa-5bT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="A0d-D1-zEU" id="IRQ-OH-GGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="1808.5457271364319"/>
        </scene>
        <!--Cart Controller-->
        <scene sceneID="PPW-Go-Zrv">
            <objects>
                <viewController id="Dq8-sP-oJe" customClass="CartController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQH-ha-bUo"/>
                        <viewControllerLayoutGuide type="bottom" id="dHk-hs-JKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTl-Ro-yig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-da-Doe">
                                <rect key="frame" x="0.0" y="56" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-JO-dND">
                                <rect key="frame" x="8" y="548" width="359" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CheckoutPress:" destination="Dq8-sP-oJe" eventType="touchUpInside" id="krG-7P-i1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhQ-da-Doe" firstAttribute="top" secondItem="uQH-ha-bUo" secondAttribute="bottom" id="3YU-tV-XEF"/>
                            <constraint firstItem="vFT-JO-dND" firstAttribute="top" secondItem="ZhQ-da-Doe" secondAttribute="bottom" id="HPJ-IS-dVj"/>
                            <constraint firstItem="ZhQ-da-Doe" firstAttribute="leading" secondItem="MTl-Ro-yig" secondAttribute="leading" id="Jxg-g0-Dwn"/>
                            <constraint firstAttribute="trailing" secondItem="vFT-JO-dND" secondAttribute="trailing" constant="8" id="LS5-jJ-CGz"/>
                            <constraint firstItem="dHk-hs-JKP" firstAttribute="top" secondItem="vFT-JO-dND" secondAttribute="bottom" constant="8" id="VHG-ED-Nw1"/>
                            <constraint firstItem="dHk-hs-JKP" firstAttribute="top" secondItem="ZhQ-da-Doe" secondAttribute="bottom" constant="50" id="j1m-Ur-zAp"/>
                            <constraint firstItem="vFT-JO-dND" firstAttribute="leading" secondItem="MTl-Ro-yig" secondAttribute="leading" constant="8" id="l6m-qp-JaZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZhQ-da-Doe" secondAttribute="trailing" id="nVI-z2-kEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXo-cp-nIg"/>
                    <connections>
                        <outlet property="cartTableView" destination="ZhQ-da-Doe" id="JGU-7Y-4a9"/>
                        <outlet property="checkOutButton" destination="vFT-JO-dND" id="SkH-8O-qOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvF-HP-KAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="2043"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="99c-PS-qap">
            <objects>
                <viewController id="Hrx-IV-7mh" customClass="ProfileController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27E-7a-ZFi"/>
                        <viewControllerLayoutGuide type="bottom" id="kz9-mL-YVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1T-nA-wpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-tK-eeW">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hrx-IV-7mh" id="plf-z2-3cY"/>
                                    <outlet property="delegate" destination="Hrx-IV-7mh" id="Orq-Ow-rqo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogT-tK-eeW" firstAttribute="leading" secondItem="E1T-nA-wpi" secondAttribute="leading" id="A2K-Tw-e52"/>
                            <constraint firstItem="kz9-mL-YVr" firstAttribute="top" secondItem="ogT-tK-eeW" secondAttribute="bottom" id="iIy-UR-9OW"/>
                            <constraint firstAttribute="trailing" secondItem="ogT-tK-eeW" secondAttribute="trailing" id="q7Z-ss-HAW"/>
                            <constraint firstItem="ogT-tK-eeW" firstAttribute="top" secondItem="27E-7a-ZFi" secondAttribute="bottom" id="vuT-1c-tUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3if-Pt-Mjc"/>
                    <connections>
                        <outlet property="profileTableView" destination="ogT-tK-eeW" id="Fch-CI-WeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWg-b2-9CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6928.8000000000002" y="1205.8470764617691"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ijK-II-GND">
            <objects>
                <viewController storyboardIdentifier="notificationViewController" id="Lpz-ge-CcY" customClass="NotificationViewController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXS-0C-awI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp8-4C-906"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSh-om-maf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-CQ-5bb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lpz-ge-CcY" id="nXg-EI-ZuE"/>
                                    <outlet property="delegate" destination="Lpz-ge-CcY" id="4qf-wL-5Tv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Q6-CQ-5bb" firstAttribute="top" secondItem="kXS-0C-awI" secondAttribute="bottom" id="7E1-hk-Ad8"/>
                            <constraint firstItem="Dp8-4C-906" firstAttribute="top" secondItem="2Q6-CQ-5bb" secondAttribute="bottom" id="Er9-UG-jJE"/>
                            <constraint firstAttribute="trailing" secondItem="2Q6-CQ-5bb" secondAttribute="trailing" id="ZL7-CE-A3l"/>
                            <constraint firstItem="2Q6-CQ-5bb" firstAttribute="leading" secondItem="JSh-om-maf" secondAttribute="leading" id="fcC-jV-ZIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHS-2d-PP9"/>
                    <connections>
                        <outlet property="notificationTableView" destination="2Q6-CQ-5bb" id="kt1-sn-irn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDy-Ux-9I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8472.7999999999993" y="1158.1709145427287"/>
        </scene>
        <!--Cms Data View Controller-->
        <scene sceneID="JiX-zJ-YsZ">
            <objects>
                <viewController storyboardIdentifier="cmsDataViewController" id="Aua-sj-T7Q" customClass="CmsDataViewController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZT-2Q-yR8"/>
                        <viewControllerLayoutGuide type="bottom" id="CF3-ft-dT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23E-90-SHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-O1-Zz9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kb9-O1-Zz9" secondAttribute="trailing" id="Og8-Zf-RqN"/>
                            <constraint firstItem="CF3-ft-dT7" firstAttribute="top" secondItem="kb9-O1-Zz9" secondAttribute="bottom" id="m52-IM-XXt"/>
                            <constraint firstItem="kb9-O1-Zz9" firstAttribute="leading" secondItem="23E-90-SHQ" secondAttribute="leading" id="p7L-wc-WNw"/>
                            <constraint firstItem="kb9-O1-Zz9" firstAttribute="top" secondItem="TZT-2Q-yR8" secondAttribute="bottom" id="xQC-UA-ypU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvu-cA-ZEs">
                        <barButtonItem key="leftBarButtonItem" image="Back-Chevron-White" id="y4K-7l-rqg">
                            <connections>
                                <action selector="backPressed:" destination="Aua-sj-T7Q" id="EpE-MW-0wg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wsA-Ao-WPv">
                            <connections>
                                <action selector="shareBtnAct:" destination="Aua-sj-T7Q" id="s1H-Hb-wbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareBtn" destination="wsA-Ao-WPv" id="Vee-nF-F7i"/>
                        <outlet property="webView" destination="kb9-O1-Zz9" id="Uk7-Jq-0bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR7-Ll-2ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9919" y="1354"/>
        </scene>
        <!--Language Profile Data View Controller-->
        <scene sceneID="6tX-RA-29f">
            <objects>
                <viewController storyboardIdentifier="languageProfileDataViewController" id="2tY-bE-mlO" customClass="LanguageProfileDataViewController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q97-vZ-SWv"/>
                        <viewControllerLayoutGuide type="bottom" id="h0d-JV-RTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSy-Oh-Gq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-BR-muQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eWf-BR-muQ" secondAttribute="trailing" id="AgB-DA-4qL"/>
                            <constraint firstItem="h0d-JV-RTC" firstAttribute="top" secondItem="eWf-BR-muQ" secondAttribute="bottom" id="gUe-qD-BCG"/>
                            <constraint firstItem="eWf-BR-muQ" firstAttribute="top" secondItem="q97-vZ-SWv" secondAttribute="bottom" id="heH-Bc-GZM"/>
                            <constraint firstItem="eWf-BR-muQ" firstAttribute="leading" secondItem="iSy-Oh-Gq7" secondAttribute="leading" id="ub5-bk-8Mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phq-G9-pGC"/>
                    <connections>
                        <outlet property="languageTableView" destination="eWf-BR-muQ" id="tVH-S3-vi0"/>
                        <segue destination="szR-6N-V1X" kind="unwind" identifier="home" unwindAction="unwindToHomeWithSegue:" id="SFa-pp-bBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jF-ke-em8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="szR-6N-V1X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12505" y="1174"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="0b3-S2-Lpi">
            <objects>
                <viewController storyboardIdentifier="categoryController" id="Bsz-aZ-Gkt" customClass="CategoryController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyD-8o-oWT"/>
                        <viewControllerLayoutGuide type="bottom" id="t0l-eQ-QOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYf-8R-qfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-mR-gCY">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bsz-aZ-Gkt" id="nEu-F1-y4M"/>
                                    <outlet property="delegate" destination="Bsz-aZ-Gkt" id="gs9-yU-Ela"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRY-mR-gCY" firstAttribute="top" secondItem="XyD-8o-oWT" secondAttribute="bottom" id="1Sc-Uk-3Vg"/>
                            <constraint firstItem="BRY-mR-gCY" firstAttribute="leading" secondItem="QYf-8R-qfD" secondAttribute="leading" id="D56-BK-ISR"/>
                            <constraint firstItem="t0l-eQ-QOy" firstAttribute="top" secondItem="BRY-mR-gCY" secondAttribute="bottom" id="I9I-aL-y1S"/>
                            <constraint firstAttribute="trailing" secondItem="BRY-mR-gCY" secondAttribute="trailing" id="blE-d6-7fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKL-sp-MUA"/>
                    <connections>
                        <outlet property="categoryTableView" destination="BRY-mR-gCY" id="aXI-WV-Jrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="868-27-twm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.1999999999998" y="2004.6476761619192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kz1-ot-Rxj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1e5-UO-yrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="250-Lg-A4S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cCa-Qr-dE3" kind="relationship" relationship="viewControllers" id="ZVG-ls-8bq"/>
                        <segue destination="ydu-ac-vBZ" kind="relationship" relationship="viewControllers" id="f7F-HD-dkh"/>
                        <segue destination="KYD-BH-JsY" kind="relationship" relationship="viewControllers" id="L2c-Ob-XtJ"/>
                        <segue destination="Mjh-Wl-gtk" kind="relationship" relationship="viewControllers" id="D3x-ua-Uup"/>
                        <segue destination="LeU-FJ-VRh" kind="relationship" relationship="viewControllers" id="SaP-Wn-DhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqZ-vm-U0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="713"/>
        </scene>
        <!--Item-->
        <scene sceneID="l6q-dV-EvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ydu-ac-vBZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Icon-Search" selectedImage="Icon-Search-Fill" id="ekh-DS-KWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMf-gh-2jM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LK0-f9-ULr" kind="relationship" relationship="rootViewController" id="159-ou-OVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNG-G8-hVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1288.6056971514245"/>
        </scene>
        <!--Item-->
        <scene sceneID="Arf-kF-bEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYD-BH-JsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Icon-Category" selectedImage="Icon-Category-Fill" id="L5T-tV-K92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Os9-17-gwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bsz-aZ-Gkt" kind="relationship" relationship="rootViewController" id="wcI-ys-Df4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCT-kY-NYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.1999999999998" y="1315.5922038980511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Vb-vM-kb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCa-Qr-dE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon Home" selectedImage="Icon-Home-Fill" id="7qt-is-ziL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hgz-9Z-sJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ETq-VQ-x8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqO-va-Wpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="1808.5457271364319"/>
        </scene>
        <!--Item-->
        <scene sceneID="pPI-Sx-gaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjh-Wl-gtk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Icon-Bag" selectedImage="Icon-Bag-Fill" id="98Z-25-8Cs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHu-Ha-dhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dq8-sP-oJe" kind="relationship" relationship="rootViewController" id="4QH-Ly-LjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah4-C3-5UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286.3999999999996" y="1252.1739130434783"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sas-q4-YOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LeU-FJ-VRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Icon-Account" selectedImage="Icon-Accoun-Fill" id="U4g-ie-C8p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="63p-3D-n8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hrx-IV-7mh" kind="relationship" relationship="rootViewController" id="Tiw-3O-uPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r14-kv-yMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6150" y="1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kl-x5-7Ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="645-BD-USg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVE-be-VEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lpz-ge-CcY" kind="relationship" relationship="rootViewController" id="eGa-Ec-hUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5N-Zc-ofC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7631" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSm-is-sXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7R-ua-6K1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhK-al-9zD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aua-sj-T7Q" kind="relationship" relationship="rootViewController" id="MLg-lQ-3Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k1-lM-SMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9214" y="1353"/>
        </scene>
        <!--Language Chooser View Controller-->
        <scene sceneID="KSZ-iH-LhF">
            <objects>
                <viewController storyboardIdentifier="languageChooserViewController" id="MV5-hV-var" customClass="LanguageChooserViewController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EC-4a-v5D"/>
                        <viewControllerLayoutGuide type="bottom" id="02x-0F-X9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gk-Vx-t71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-Pv-z4y">
                                <rect key="frame" x="0.0" y="-20" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="24E-P3-SIM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobikul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-kV-5cb">
                                            <rect key="frame" x="144" y="141.5" width="87" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-Jo-Dvx">
                                            <rect key="frame" x="114.5" y="190.5" width="146" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SmJ-kV-5cb" firstAttribute="centerX" secondItem="24E-P3-SIM" secondAttribute="centerX" id="5ov-9D-nd7"/>
                                        <constraint firstItem="Wld-Jo-Dvx" firstAttribute="centerX" secondItem="SmJ-kV-5cb" secondAttribute="centerX" id="Meq-fh-T1w"/>
                                        <constraint firstItem="Wld-Jo-Dvx" firstAttribute="top" secondItem="SmJ-kV-5cb" secondAttribute="bottom" constant="20" id="YCU-h1-3vo"/>
                                        <constraint firstItem="SmJ-kV-5cb" firstAttribute="centerY" secondItem="24E-P3-SIM" secondAttribute="centerY" constant="-20" id="gEH-Zn-8VZ"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-ZU-tFQ">
                                <rect key="frame" x="8" y="619" width="359" height="40"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.74901960779999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vfg-qh-7Cb"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueClicked:" destination="MV5-hV-var" eventType="touchUpInside" id="iP6-0n-RbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3S-Pv-z4y" firstAttribute="leading" secondItem="9gk-Vx-t71" secondAttribute="leading" id="Agv-ed-gy0"/>
                            <constraint firstAttribute="trailing" secondItem="f3S-Pv-z4y" secondAttribute="trailing" id="Dbk-DR-qJj"/>
                            <constraint firstItem="02x-0F-X9I" firstAttribute="top" secondItem="Vgd-ZU-tFQ" secondAttribute="bottom" constant="8" id="RZs-TI-PQb"/>
                            <constraint firstItem="Vgd-ZU-tFQ" firstAttribute="leading" secondItem="9gk-Vx-t71" secondAttribute="leading" constant="8" id="auU-wM-FXQ"/>
                            <constraint firstAttribute="trailing" secondItem="Vgd-ZU-tFQ" secondAttribute="trailing" constant="8" id="cJT-yU-fN8"/>
                            <constraint firstItem="f3S-Pv-z4y" firstAttribute="top" secondItem="9gk-Vx-t71" secondAttribute="top" constant="-20" id="lo4-Ci-E0D"/>
                            <constraint firstItem="02x-0F-X9I" firstAttribute="top" secondItem="f3S-Pv-z4y" secondAttribute="bottom" constant="50" id="u5g-x3-CFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LanguageTableView" destination="f3S-Pv-z4y" id="5xc-8w-F6k"/>
                        <outlet property="appName" destination="SmJ-kV-5cb" id="0yq-CK-Ncl"/>
                        <outlet property="continueBtn" destination="Vgd-ZU-tFQ" id="HvO-rM-GPq"/>
                        <outlet property="selectLabel" destination="SmJ-kV-5cb" id="ng2-57-Emf"/>
                        <outlet property="topView" destination="24E-P3-SIM" id="AkK-dZ-aMC"/>
                        <segue destination="MiY-c3-RCC" kind="unwind" identifier="back" unwindAction="unwindToHomeWithSegue:" id="OgE-lb-Zh0"/>
                        <segue destination="1e5-UO-yrQ" kind="show" identifier="move" id="NrA-m3-rg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clt-rQ-3iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MiY-c3-RCC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="834.33283358320841"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="3vL-Er-AKd">
            <objects>
                <viewController storyboardIdentifier="launchController" id="qSg-Hu-uZn" customClass="LaunchController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtI-Tn-C3i"/>
                        <viewControllerLayoutGuide type="bottom" id="jfI-GH-yXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohy-e0-f40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchMp" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-go-JEV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AIA-go-JEV" secondAttribute="trailing" id="DVb-qG-vYg"/>
                            <constraint firstItem="AIA-go-JEV" firstAttribute="top" secondItem="ohy-e0-f40" secondAttribute="top" id="Gzu-rl-qOn"/>
                            <constraint firstItem="AIA-go-JEV" firstAttribute="leading" secondItem="ohy-e0-f40" secondAttribute="leading" id="ctO-hk-j4d"/>
                            <constraint firstAttribute="bottom" secondItem="AIA-go-JEV" secondAttribute="bottom" id="y6f-XX-QSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AIA-go-JEV" id="cMP-rQ-xEv"/>
                        <segue destination="1e5-UO-yrQ" kind="show" identifier="move" id="eJR-gv-qel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwp-EJ-DI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPj-nV-1GA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evx-T6-mM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6l-nS-kXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tY-bE-mlO" kind="relationship" relationship="rootViewController" id="ivc-kP-HnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aED-yl-7PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11342.4" y="1180.2098950524739"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="hLi-Ut-xaO">
            <objects>
                <viewController storyboardIdentifier="searchController" modalPresentationStyle="fullScreen" id="LK0-f9-ULr" customClass="SearchController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGA-b5-FUW"/>
                        <viewControllerLayoutGuide type="bottom" id="tnL-HS-n3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuI-3C-f2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-83-klZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LK0-f9-ULr" id="5yO-6i-2dG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-wY-7VZ">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LK0-f9-ULr" id="5XD-UP-deG"/>
                                    <outlet property="delegate" destination="LK0-f9-ULr" id="4BZ-VZ-fNA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlk-wY-7VZ" firstAttribute="leading" secondItem="DuI-3C-f2N" secondAttribute="leading" id="03J-3g-q0o"/>
                            <constraint firstAttribute="trailing" secondItem="Wlk-wY-7VZ" secondAttribute="trailing" id="FLj-x9-D5n"/>
                            <constraint firstItem="Wlk-wY-7VZ" firstAttribute="top" secondItem="iGA-b5-FUW" secondAttribute="bottom" id="l9t-2f-Wi2"/>
                            <constraint firstItem="tnL-HS-n3C" firstAttribute="top" secondItem="Wlk-wY-7VZ" secondAttribute="bottom" id="zX3-E1-Lln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pt8-hv-wYR">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="qq4-qf-MB9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="endKeyboardAct:" destination="LK0-f9-ULr" id="lvD-l3-tOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="qq4-qf-MB9" id="Qlg-sc-tPD"/>
                        <outlet property="searchBar" destination="sNw-83-klZ" id="S9A-1v-5mD"/>
                        <outlet property="searchDisplayController" destination="gCd-3J-BvJ" id="YPq-Ch-SYi"/>
                        <outlet property="searchTableview" destination="Wlk-wY-7VZ" id="Rr9-86-4fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3J-TG-kGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gCd-3J-BvJ">
                    <connections>
                        <outlet property="delegate" destination="LK0-f9-ULr" id="KUU-Nd-wB4"/>
                        <outlet property="searchBar" destination="sNw-83-klZ" id="bdQ-qF-4gV"/>
                        <outlet property="searchContentsController" destination="LK0-f9-ULr" id="xvJ-Rr-CLB"/>
                        <outlet property="searchResultsDataSource" destination="LK0-f9-ULr" id="cTy-oN-bh8"/>
                        <outlet property="searchResultsDelegate" destination="LK0-f9-ULr" id="gvc-bM-oxH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1428" y="2020.8395802098953"/>
        </scene>
        <!--Detector View Controller-->
        <scene sceneID="1aC-EO-Tlq">
            <objects>
                <viewController storyboardIdentifier="DetectorViewController" id="Nhu-gc-aJw" customClass="DetectorViewController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvo-1g-lXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-jS-Inq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-QV-Odv">
                                <rect key="frame" x="330" y="5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.5112444196" green="1" blue="0.65719866069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QeU-63-3P9"/>
                                    <constraint firstAttribute="height" constant="40" id="SRc-5i-IP6"/>
                                </constraints>
                                <state key="selected" image="tourch-on"/>
                                <connections>
                                    <action selector="flashLightAction:" destination="Nhu-gc-aJw" eventType="touchUpInside" id="rIt-gi-snS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-lO-QAG">
                                <rect key="frame" x="172.5" y="627" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1JL-iU-LIA"/>
                                    <constraint firstAttribute="height" constant="30" id="G87-Gw-5Z6"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1CH-ze-PXN" firstAttribute="trailing" secondItem="xbe-QV-Odv" secondAttribute="trailing" constant="5" id="4Ma-jm-w6g"/>
                            <constraint firstItem="1CH-ze-PXN" firstAttribute="bottom" secondItem="lqQ-jS-Inq" secondAttribute="bottom" id="4hc-BE-GUV"/>
                            <constraint firstItem="1CH-ze-PXN" firstAttribute="trailing" secondItem="lqQ-jS-Inq" secondAttribute="trailing" id="7N3-J6-gfR"/>
                            <constraint firstItem="xbe-QV-Odv" firstAttribute="top" secondItem="1CH-ze-PXN" secondAttribute="top" constant="5" id="DTL-sC-d5z"/>
                            <constraint firstItem="a3p-lO-QAG" firstAttribute="centerX" secondItem="dvo-1g-lXR" secondAttribute="centerX" id="Gkr-TP-LE5"/>
                            <constraint firstItem="1CH-ze-PXN" firstAttribute="bottom" secondItem="a3p-lO-QAG" secondAttribute="bottom" constant="10" id="ICg-U8-6nU"/>
                            <constraint firstItem="lqQ-jS-Inq" firstAttribute="top" secondItem="dvo-1g-lXR" secondAttribute="top" id="Wis-JA-rOY"/>
                            <constraint firstItem="lqQ-jS-Inq" firstAttribute="leading" secondItem="1CH-ze-PXN" secondAttribute="leading" id="llR-44-bLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CH-ze-PXN"/>
                    </view>
                    <connections>
                        <outlet property="captureView" destination="lqQ-jS-Inq" id="d6E-Ui-b37"/>
                        <outlet property="flashLightBtn" destination="xbe-QV-Odv" id="9f5-hB-tgg"/>
                        <outlet property="tableLocation_btn" destination="a3p-lO-QAG" id="nHD-KG-Om6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-AP-GcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527.2" y="2612.7436281859073"/>
        </scene>
        <!--Touch Of Product In View Controller-->
        <scene sceneID="oxP-Tl-RM2">
            <objects>
                <viewController storyboardIdentifier="TouchOfProductInViewController" id="rD8-OE-9iy" customClass="TouchOfProductInViewController" customModule="SecurimportApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxw-v1-bX3"/>
                        <viewControllerLayoutGuide type="bottom" id="vmH-DQ-HiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUH-Ne-xGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-gq-671">
                                <rect key="frame" x="0.0" y="49" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mxt-gq-671" secondAttribute="height" multiplier="1:1" id="Lpe-Ac-VmA"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-1d-RMp">
                                <rect key="frame" x="46.5" y="470" width="281.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-b0-zwt">
                                <rect key="frame" x="179.5" y="487.5" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="like_off"/>
                                <connections>
                                    <action selector="toggleLikeState:" destination="rD8-OE-9iy" eventType="touchUpInside" id="rh3-e0-s09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mxt-gq-671" firstAttribute="leading" secondItem="tUH-Ne-xGh" secondAttribute="leading" id="B3p-Iq-eH2"/>
                            <constraint firstItem="Mxt-gq-671" firstAttribute="top" secondItem="gxw-v1-bX3" secondAttribute="bottom" constant="5" id="Dsc-v8-e95"/>
                            <constraint firstAttribute="trailing" secondItem="Mxt-gq-671" secondAttribute="trailing" id="gwa-ZH-Mlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCL-77-PGL"/>
                    <connections>
                        <outlet property="likeButton" destination="h4N-b0-zwt" id="XFU-ub-R4y"/>
                        <outlet property="productImage" destination="Mxt-gq-671" id="G49-xp-5YI"/>
                        <outlet property="productNameData" destination="WVf-1d-RMp" id="BdE-dU-QIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v4-Z9-1Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRm-Wt-EGh">
            <objects>
                <navigationController id="nOB-hh-9zG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNf-Pf-K4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rD8-OE-9iy" kind="relationship" relationship="rootViewController" id="DZT-Fk-0xZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJR-eg-HVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eJR-gv-qel"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Back-Chevron-White" width="13" height="21"/>
        <image name="Icon Home" width="24" height="24"/>
        <image name="Icon-Accoun-Fill" width="20" height="23"/>
        <image name="Icon-Account" width="24" height="24"/>
        <image name="Icon-Bag" width="24" height="24"/>
        <image name="Icon-Bag-Fill" width="24" height="24"/>
        <image name="Icon-Category" width="24" height="24"/>
        <image name="Icon-Category-Fill" width="24" height="24"/>
        <image name="Icon-Home-Fill" width="24" height="24"/>
        <image name="Icon-Search" width="24" height="24"/>
        <image name="Icon-Search-Fill" width="24" height="24"/>
        <image name="icon-bell" width="24" height="22"/>
        <image name="launchMp" width="1242" height="2208"/>
        <image name="like_off" width="16" height="16"/>
        <image name="placeholder" width="500" height="500"/>
        <image name="tourch-on" width="16" height="16"/>
    </resources>
</document>
