<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="DorpDownTableViewCell" customModule="Pharmacist_Place" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-wB-69u">
                        <rect key="frame" x="8" y="8" width="328" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-Sz-S9l">
                                <rect key="frame" x="0.0" y="4" width="328" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.027450980392156862" green="0.18823529411764706" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv8-F5-iWu">
                                <rect key="frame" x="0.0" y="31.5" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wnf-Uy-5Lp"/>
                                </constraints>
                                <color key="textColor" red="0.027450980392156862" green="0.18823529411764706" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-drop-down" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-XP-XTz">
                                <rect key="frame" x="277" y="32.5" width="50" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ngf-sr-sSj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hck-XP-XTz" firstAttribute="top" secondItem="hv8-F5-iWu" secondAttribute="top" constant="1" id="4tm-Tn-AYU"/>
                            <constraint firstItem="Hck-XP-XTz" firstAttribute="bottom" secondItem="hv8-F5-iWu" secondAttribute="bottom" constant="-1" id="RFl-8J-awY"/>
                            <constraint firstItem="jmz-Sz-S9l" firstAttribute="leading" secondItem="ye8-wB-69u" secondAttribute="leading" id="SXO-iv-iUt"/>
                            <constraint firstItem="hv8-F5-iWu" firstAttribute="top" secondItem="jmz-Sz-S9l" secondAttribute="bottom" constant="8" id="YGL-hD-RsM"/>
                            <constraint firstAttribute="bottom" secondItem="hv8-F5-iWu" secondAttribute="bottom" constant="1.5" id="cS7-Zs-2l2"/>
                            <constraint firstAttribute="trailing" secondItem="Hck-XP-XTz" secondAttribute="trailing" constant="1" id="esQ-0i-HrQ"/>
                            <constraint firstAttribute="trailing" secondItem="jmz-Sz-S9l" secondAttribute="trailing" id="iQo-Kd-T4u"/>
                            <constraint firstItem="jmz-Sz-S9l" firstAttribute="top" secondItem="ye8-wB-69u" secondAttribute="top" constant="4" id="kzc-Dl-91e"/>
                            <constraint firstItem="hv8-F5-iWu" firstAttribute="leading" secondItem="ye8-wB-69u" secondAttribute="leading" id="map-ON-dKn"/>
                            <constraint firstAttribute="height" constant="83" id="pI7-LQ-gpv"/>
                            <constraint firstAttribute="trailing" secondItem="hv8-F5-iWu" secondAttribute="trailing" id="qwQ-1l-aIZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ye8-wB-69u" secondAttribute="bottom" constant="8" id="Cxg-w8-V74"/>
                    <constraint firstItem="ye8-wB-69u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DNd-Qt-GvU"/>
                    <constraint firstAttribute="trailing" secondItem="ye8-wB-69u" secondAttribute="trailing" constant="8" id="RhW-kI-lkp"/>
                    <constraint firstItem="ye8-wB-69u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZKb-fZ-DV6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrow" destination="Hck-XP-XTz" id="of8-Ji-9KC"/>
                <outlet property="hedingLabel" destination="jmz-Sz-S9l" id="6Zx-iR-ogS"/>
                <outlet property="textField" destination="hv8-F5-iWu" id="DQl-cO-PBf"/>
            </connections>
            <point key="canvasLocation" x="152" y="179.91004497751126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-drop-down" width="24" height="24"/>
    </resources>
</document>
