<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="OptionTableViewCell" customModule="SecurimportApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-ui-Y13">
                        <rect key="frame" x="8" y="8" width="361" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taV-mj-zJ0">
                        <rect key="frame" x="8" y="50.5" width="361" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="fWM-ga-9iD"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-drop-down" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-Zz-ebi">
                        <rect key="frame" x="328" y="60" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="DUD-zJ-vIu"/>
                            <constraint firstAttribute="height" constant="25" id="yih-Jd-4Nd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hsT-ui-Y13" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2t9-sr-A6g"/>
                    <constraint firstItem="taV-mj-zJ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CXM-nJ-P7n"/>
                    <constraint firstAttribute="bottom" secondItem="taV-mj-zJ0" secondAttribute="bottom" constant="8" id="Cgv-6d-fij"/>
                    <constraint firstAttribute="trailing" secondItem="hsT-ui-Y13" secondAttribute="trailing" constant="8" id="F5g-sw-kXs"/>
                    <constraint firstItem="d8n-Zz-ebi" firstAttribute="centerY" secondItem="taV-mj-zJ0" secondAttribute="centerY" id="FAC-Hx-eRK"/>
                    <constraint firstItem="hsT-ui-Y13" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eBJ-BP-ynv"/>
                    <constraint firstAttribute="trailing" secondItem="d8n-Zz-ebi" secondAttribute="trailing" constant="24" id="eBg-Dw-rWq"/>
                    <constraint firstItem="taV-mj-zJ0" firstAttribute="top" secondItem="hsT-ui-Y13" secondAttribute="bottom" constant="8" id="lgp-Is-5Lm"/>
                    <constraint firstAttribute="trailing" secondItem="taV-mj-zJ0" secondAttribute="trailing" constant="8" id="tQS-BD-Fwr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dropIcon" destination="d8n-Zz-ebi" id="0g6-cW-oYq"/>
                <outlet property="label" destination="hsT-ui-Y13" id="Dfd-3p-f8w"/>
                <outlet property="txtValue" destination="taV-mj-zJ0" id="Vfu-WF-Wls"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="66.629464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-drop-down" width="24" height="24"/>
    </resources>
</document>
